<!DOCTYPE html>
 <html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>descubrasaopedro</title>
    <link rel="shortcut icon" href="Design sem nome.png" type="image/x-icon">
    
  </head>
  
  <body>

<!--CSS INTERNO-->

<style>

  body{
background-color:palegoldenrod;
margin-top: 0%;
}

.content {
      width: 90%;
      max-width: 800px;
      margin: 20px auto;
      position: relative;
      top:10px;
      right: 470px;
    }
   
    #imagem1{
      background-image: url("151319.jpg");
      padding: 10px;
      width: 1335px;
      height: 400px;
      opacity: 0.6 ;
    }

    h1 {
    padding-top: 100px;
    color:rgb(93, 93, 163); 
    font-size: 64px; 
    font-weight: bold;
    text-align: center;
    text-shadow: 2px 2px 0px #080808;
    }

    .menu{
      float:inline-start;
      text-align: center;
      
    }


</style>
<div id="imagem1">
  <h1>Entre em contato</h1>
</div>
  
    <p>Dúvidas?</p>
  
    <form>
          <input type="text" name="nome" placeholder="Entre em contato conosco" >
         <input type="e-mail" name="email" placeholder="Digite seu e-mail">
      <input type="submit" name="enviar" value="Enviar">    
  
  </form>

  <div class="menu">
    <h3>MENU</h3>
          <a href = "index.html">Home</a>
          <a arget="_blank" href= "onde estamos.html">Onde Estamos</a>
          <a arget="_blank" href="entre em contato.html">Entre em contato</a>
        </div>
    
    <div class="footer">
        Desenvolvido por: Gabriela Saqui
    </div>

    </body>