<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Descubra São Pedro</title>
  <link rel="shortcut icon" href="Design sem nome.png" type="image/x-icon">
  <script language ="javascript">
    var mensagem = "APAIXONE-SE"
 </script>


  <style>
    body {
      background-color: palegoldenrod;
    }

    #banner {
      background-image: url("151319.jpg");
      padding: 10px;
      width: 100%;
      max-width: 1335px;
      height: 400px;
      opacity: 0.6;
      margin: 0 auto;
    }

    #banner h1 {
      padding-top: 100px;
      color: rgb(93, 93, 163);
      font-size: 64px;
      font-weight: bold;
      text-align: center;
      text-shadow: 2px 2px 0px #080808;
    }

    .content {
      width: 90%;
      max-width: 800px;
      margin: 20px auto;
      position: relative;
      top:10px;
      right: 470px;
    }

    #text1{
      float: right;
    width: 400px;
    margin: -180px 10px 10px 30px;
    position: relative;
    top:10px;
    left: 470px;
    }

    #text2{
      float: right;
    width: 400px;
    margin: -130px 10px 10px 30px;
    position: relative;
    top:10px;
    left: 470px;
    }
    
    #text3{
      float: right;
    width: 400px;
    margin: -110px 10px 10px 30px;
    position: relative;
    top:10px;
    left: 470px;
    }

  .rectangle {
  display: inline-block;
  width: 200px;
  height: 400px;
  margin: 9%;
  margin-top: auto;
  margin-bottom: 5%;
  text-align: center;
}

    #text4{
    float: right;
    width: 400px;
    margin: -110px 10px 10px 30px;
    position: relative;
    top:10px;
    left: 470px;
    }

    .flex-container{
display: flex;
}

    .content figure {
      text-align: center;
      margin: 30px 0;
    }
    .content figure img {
      width: 100%;
      max-width: 400px;
      height: auto;
    }
    .content h2, .content h3 {
      font-size: 28px;
      font-weight: 100;
      text-align: center;
    }
    .content p {
      font-size: 18px;
      text-align: center;
    }

    .video{
  display: block;
  float: right;
  width: 400px;
    margin: 20px 450px 10px 30px;
}
    

    .menu{
      float:inline-start;
      text-align: center;
      margin-top: 20%;
    }

    .footer {
        margin-top: 50px;
    }

  </style>
</head>

<body>
  <script language="javascript">

    alert(mensagem);

</script>

  <div id="banner">
    <h1>Descubra São Pedro</h1>
  </div>
  <hr>

  <div class="content">
    <figure>
      <img src="20221210_154437.jpg" alt="São Pedro">
      <figcaption>
        <h2 id="text1">Vem conhecer São Pedro!</h2>
        <p id="text2">Olá aventureiros! Bem-vindos a São Pedro e região.</p>
        <p id="text3">São Pedro é uma cidade do interior de São Paulo cheia de atrativos turísticos, culturais e gastronômicos.</p>
      </div>
      </figcaption>
    </figure>
    <hr>
   
    <div class ="flex-container">
    <div class="rectangle">
    <img src="20221210_143753.jpg">
    <h3>Encantar é o objetivo</h3>
    <p>Acreditamos que lugares incríveis merecem ser explorados, por isso nosso objetivo é divulgar lugares gratuitos em São Pedro e região.</p>
    </div>
  
   
    <div class="rectangle">
      <img src="Picsart_23-03-04_14-42-25-350.jpg">
        <h3>São Pedro é para todos!</h3>
        <p>Aqui você encontra diversas aventuras, lugares para conhecer com a família ou apenas a tranquilidade para descansar e curtir muito.</p>
    </div>
      

      <div class="rectangle">
      <img src="20221210_151134 (1).jpg">

        <h3>Nos encontre</h3>
<p>Você pode conhecer um pouquinho mais sobre São Pedro através do nosso Instagram. <a href="https://www.instagram.com/descubrasaopedro/">Clique aqui</a>.</p>
      
</div> 
  </div>


  <hr>

<div class ="video">
<video src="descubrasaopedro.mp4" width="400" height="200" poster="Design sem nome.png" controls></video>
</div>



<div class="menu">
  <h3>MENU</h3>
      <a href = "index.html">Home</a>
      <a arget="_blank" href= "onde estamos.html">Onde Estamos</a>
      <a arget="_blank" href="entre em contato.html">Entre em contato</a>
    </div>

<div class="footer">
    Desenvolvido por: Gabriela Saqui
</div>

</body>

</html>

