<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>descubrasaopedro</title>
    <link rel="shortcut icon" href="Design sem nome.png" type="image/x-icon">
</head>

<body>
  
   
   <style>
    
    body{
    background-color:palegoldenrod;
    margin-top: 0%;
    }

    #imagem1{
      background-image: url("151319.jpg");
      padding: 10px;
      width: 1335px;
      height: 400px;
      opacity: 0.6 ;
    }

    h1 {
    padding-top: 100px;
    color:rgb(93, 93, 163); 
    font-size: 64px; 
    font-weight: bold;
    text-align: center;
    text-shadow: 2px 2px 0px #080808;
    }

h2 {
  font-size: 28px;
  font-weight: 100;
  text-align: right;
}

p {
  font-size: 18px;
  text-align: right;
}

#p2 {
  font-size: 12px;
  font-style: italic;
  text-align: right;
}



.content1 {
      width: 90%;
      max-width: 800px;
      margin: 20px auto;
      position: relative;
      top: -10%;
      right: 470px;
    }

    #text4{
      float: right;
    margin: -300px 200px 0px 30px;
    position: relative;
    top:0px;
    left: 0px;
    text-align: justify;
    }
    
    #text5{
      float: right;
    margin: -300px 200px 0px 30px;
    position: relative;
    top:50px;
    left: -40px;
    text-align: justify;
    }

    .menu{
      float:inline-start;
      text-align: center;
      margin-top: 0%;
    }
    .animationFadeInFadeOut {

      animation: fadeInFadeOut 2s linear infinite;
display: block;
  float: right;
   }


@keyframes fadeInFadeOut {
     0% {
         opacity: 1;
       }
      50% {
        opacity: 0.2;
      }
        100% {
          opacity: 1;
      }
    }
 </style>

  <div id="imagem1">
    <h1>Localização</h1>
  </div>
  <hr>

  <div id="content1">
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d471622.6215628326!2d-47.931527!3d-22.558459!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94c7a557fbcc35a5%3A0xefef1b331ec78a14!2sS%C3%A3o%20Pedro%20-%20SP%2C%2013520-000!5e0!3m2!1spt-BR!2sbr!4v1679783396361!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </div>
    
  <div id="text4"> 
    <p>Estamos aproximadamente 2h30 min. da capital de São Paulo.</p>
    </div>
    <div id="text5">
      <div class="animationFadeInFadeOut">
        <p>O Mapa vai te ajudar a chegar juntinho da gente!</p>
        </div>
      </div>

    

      <div class="menu">
        <h3>MENU</h3>
              <a href = "index.html">Home</a>
              <a arget="_blank" href= "onde estamos.html">Onde Estamos</a>
              <a arget="_blank" href="entre em contato.html">Entre em contato</a>
            </div>
        
        <div class="footer">
            Desenvolvido por: Gabriela Saqui
        </div>
</body>